<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_2ARC_ABAB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Serveur" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://2a-renecassin.esy.es/abab/</Value>
    </Setting>
    <Setting Name="ProtocolV" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PHPSESSID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>