; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PHPTP"
#define MyAppVersion "2 Beta 0001"
#define MyAppPublisher "Louis Desplanche"
#define MyAppURL "http://newsapps.fr.nf"
#define MyAppExeName "2ARC ABAB.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{99EFE58D-BA4A-4E32-90BD-0CF64A31C462}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\ldesp\OneDrive\Documents\Visual Studio 2015\Projects\2ARC ABAB\2ARC ABAB\path4711 (2).ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ldesp\OneDrive\Documents\Visual Studio 2015\Projects\2ARC ABAB\2ARC ABAB\bin\Release\2ARC ABAB.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ldesp\OneDrive\Documents\Visual Studio 2015\Projects\2ARC ABAB\2ARC ABAB\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ldesp\OneDrive\Documents\Visual Studio 2015\Projects\2ARC ABAB\2ARC ABAB\bin\Release\ScintillaNET.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

